{
  "name": "@things-elements/things-scene-table",
  "version": "2.1.2",
  "description": "Things Scene Table Component.",
  "main": "src/index.js",
  "things-shell": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "watchify src/*.js -o things-scene-table.js src/index.js & polymer serve",
    "test": "./node_modules/.bin/mocha --require should --compilers js:babel-core/register test/**/test-*.js",
    "build": "browserify src/index.js -o things-scene-table.js && uglifyjs things-scene-table.js -o things-scene-table-min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThingsElements/things-scene-table.git"
  },
  "author": "",
  "license": "http://things-scene.hatiolab.com/EULA/",
  "bugs": {
    "url": "https://github.com/ThingsElements/things-scene-table/issues"
  },
  "homepage": "https://github.com/ThingsElements/things-scene-table#readme",
  "devDependencies": {
    "@hatiolab/things-shell": "^0.2.27"
  },
  "dependencies": {
    "@hatiolab/things-scene": "^2.2.36"
  }
}
